Collecting jupyter-book
  Using cached jupyter_book-1.0.4.post1-py3-none-any.whl.metadata (8.0 kB)
Collecting click<9,>=7.1 (from jupyter-book)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: jinja2 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-book) (3.1.6)
Collecting jsonschema<5 (from jupyter-book)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting linkify-it-py<3,>=2 (from jupyter-book)
  Using cached linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting myst-nb~=1.0 (from jupyter-book)
  Using cached myst_nb-1.3.0-py3-none-any.whl.metadata (4.7 kB)
Collecting myst-parser~=3.0 (from jupyter-book)
  Using cached myst_parser-3.0.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-book) (6.0.2)
Collecting sphinx-book-theme~=1.1 (from jupyter-book)
  Using cached sphinx_book_theme-1.1.4-py3-none-any.whl.metadata (5.8 kB)
Collecting sphinx-comments~=0.0 (from jupyter-book)
  Using cached sphinx_comments-0.0.3-py3-none-any.whl.metadata (3.3 kB)
Collecting sphinx-copybutton~=0.5 (from jupyter-book)
  Using cached sphinx_copybutton-0.5.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sphinx-design~=0.6 (from jupyter-book)
  Using cached sphinx_design-0.6.1-py3-none-any.whl.metadata (5.5 kB)
Collecting sphinx-external-toc~=1.0 (from jupyter-book)
  Using cached sphinx_external_toc-1.0.1-py3-none-any.whl.metadata (15 kB)
Collecting sphinx-jupyterbook-latex~=1.0 (from jupyter-book)
  Using cached sphinx_jupyterbook_latex-1.0.0-py3-none-any.whl.metadata (3.7 kB)
Collecting sphinx-multitoc-numbering~=0.1 (from jupyter-book)
  Using cached sphinx_multitoc_numbering-0.1.3-py3-none-any.whl.metadata (2.6 kB)
Collecting sphinx-thebe~=0.3 (from jupyter-book)
  Using cached sphinx_thebe-0.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting sphinx-togglebutton~=0.3 (from jupyter-book)
  Using cached sphinx_togglebutton-0.3.2-py3-none-any.whl.metadata (2.4 kB)
Collecting sphinxcontrib-bibtex~=2.5 (from jupyter-book)
  Using cached sphinxcontrib_bibtex-2.6.5-py3-none-any.whl.metadata (6.1 kB)
Collecting sphinx~=7.0 (from jupyter-book)
  Using cached sphinx-7.4.7-py3-none-any.whl.metadata (6.1 kB)
Collecting attrs>=22.2.0 (from jsonschema<5->jupyter-book)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5->jupyter-book)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5->jupyter-book)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema<5->jupyter-book)
  Using cached rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=2->jupyter-book)
  Using cached uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Collecting importlib_metadata (from myst-nb~=1.0->jupyter-book)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: ipython in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from myst-nb~=1.0->jupyter-book) (9.1.0)
Collecting jupyter-cache>=0.5 (from myst-nb~=1.0->jupyter-book)
  Using cached jupyter_cache-1.0.1-py3-none-any.whl.metadata (5.8 kB)
Collecting nbclient (from myst-nb~=1.0->jupyter-book)
  Using cached nbclient-0.10.2-py3-none-any.whl.metadata (8.3 kB)
Collecting nbformat>=5.0 (from myst-nb~=1.0->jupyter-book)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: typing-extensions in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from myst-nb~=1.0->jupyter-book) (4.15.0)
Requirement already satisfied: ipykernel in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from myst-nb~=1.0->jupyter-book) (6.30.1)
Collecting docutils<0.22,>=0.18 (from myst-parser~=3.0->jupyter-book)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting markdown-it-py~=3.0 (from myst-parser~=3.0->jupyter-book)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdit-py-plugins~=0.4 (from myst-parser~=3.0->jupyter-book)
  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Collecting mdurl~=0.1 (from markdown-it-py~=3.0->myst-parser~=3.0->jupyter-book)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting sphinxcontrib-applehelp (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting sphinxcontrib-qthelp (from sphinx~=7.0->jupyter-book)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: Pygments>=2.17 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from sphinx~=7.0->jupyter-book) (2.19.1)
Collecting snowballstemmer>=2.2 (from sphinx~=7.0->jupyter-book)
  Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx~=7.0->jupyter-book)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster~=0.7.14 (from sphinx~=7.0->jupyter-book)
  Using cached alabaster-0.7.16-py3-none-any.whl.metadata (2.9 kB)
Collecting imagesize>=1.3 (from sphinx~=7.0->jupyter-book)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: requests>=2.30.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from sphinx~=7.0->jupyter-book) (2.32.5)
Requirement already satisfied: packaging>=23.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from sphinx~=7.0->jupyter-book) (25.0)
Collecting pydata-sphinx-theme==0.15.4 (from sphinx-book-theme~=1.1->jupyter-book)
  Using cached pydata_sphinx_theme-0.15.4-py3-none-any.whl.metadata (7.5 kB)
Collecting beautifulsoup4 (from pydata-sphinx-theme==0.15.4->sphinx-book-theme~=1.1->jupyter-book)
  Using cached beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting accessible-pygments (from pydata-sphinx-theme==0.15.4->sphinx-book-theme~=1.1->jupyter-book)
  Using cached accessible_pygments-0.0.5-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: setuptools in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from sphinx-togglebutton~=0.3->jupyter-book) (72.1.0)
Requirement already satisfied: wheel in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from sphinx-togglebutton~=0.3->jupyter-book) (0.45.1)
Collecting pybtex>=0.25 (from sphinxcontrib-bibtex~=2.5->jupyter-book)
  Using cached pybtex-0.25.1-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting pybtex-docutils>=1.0.0 (from sphinxcontrib-bibtex~=2.5->jupyter-book)
  Using cached pybtex_docutils-1.0.3-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jinja2->jupyter-book) (3.0.2)
Collecting sqlalchemy<3,>=1.3.12 (from jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book)
  Using cached sqlalchemy-2.0.44.tar.gz (9.8 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tabulate (from jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.3.12->jupyter-cache>=0.5->myst-nb~=1.0->jupyter-book)
  Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: jupyter-client>=6.1.12 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (5.8.1)
Requirement already satisfied: traitlets>=5.4 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from nbclient->myst-nb~=1.0->jupyter-book) (5.14.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient->myst-nb~=1.0->jupyter-book) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient->myst-nb~=1.0->jupyter-book) (27.1.0)
Requirement already satisfied: tornado>=6.2 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient->myst-nb~=1.0->jupyter-book) (6.5.1)
Requirement already satisfied: platformdirs>=2.5 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->nbclient->myst-nb~=1.0->jupyter-book) (4.3.7)
Collecting fastjsonschema>=2.15 (from nbformat>=5.0->myst-nb~=1.0->jupyter-book)
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting latexcodec>=1.0.4 (from pybtex>=0.25->sphinxcontrib-bibtex~=2.5->jupyter-book)
  Using cached latexcodec-3.0.1-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: six>=1.5 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->nbclient->myst-nb~=1.0->jupyter-book) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from requests>=2.30.0->sphinx~=7.0->jupyter-book) (2025.8.3)
Collecting soupsieve>1.2 (from beautifulsoup4->pydata-sphinx-theme==0.15.4->sphinx-book-theme~=1.1->jupyter-book)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting zipp>=3.20 (from importlib_metadata->myst-nb~=1.0->jupyter-book)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: comm>=0.1.1 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (1.8.16)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (0.1.7)
Requirement already satisfied: nest-asyncio>=1.4 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (1.6.0)
Requirement already satisfied: psutil>=5.7 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipykernel->myst-nb~=1.0->jupyter-book) (7.0.0)
Requirement already satisfied: decorator in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (0.19.2)
Requirement already satisfied: pexpect>4.3 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (3.0.43)
Requirement already satisfied: stack_data in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from ipython->myst-nb~=1.0->jupyter-book) (0.6.3)
Requirement already satisfied: wcwidth in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->myst-nb~=1.0->jupyter-book) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from jedi>=0.16->ipython->myst-nb~=1.0->jupyter-book) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from pexpect>4.3->ipython->myst-nb~=1.0->jupyter-book) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from stack_data->ipython->myst-nb~=1.0->jupyter-book) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from stack_data->ipython->myst-nb~=1.0->jupyter-book) (3.0.0)
Requirement already satisfied: pure_eval in /home/malchi/anaconda3/envs/BScProject/lib/python3.11/site-packages (from stack_data->ipython->myst-nb~=1.0->jupyter-book) (0.2.3)
Using cached jupyter_book-1.0.4.post1-py3-none-any.whl (45 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Using cached myst_nb-1.3.0-py3-none-any.whl (82 kB)
Using cached myst_parser-3.0.1-py3-none-any.whl (83 kB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached sphinx-7.4.7-py3-none-any.whl (3.4 MB)
Using cached alabaster-0.7.16-py3-none-any.whl (13 kB)
Using cached sphinx_book_theme-1.1.4-py3-none-any.whl (433 kB)
Using cached pydata_sphinx_theme-0.15.4-py3-none-any.whl (4.6 MB)
Using cached sphinx_comments-0.0.3-py3-none-any.whl (4.6 kB)
Using cached sphinx_copybutton-0.5.2-py3-none-any.whl (13 kB)
Using cached sphinx_design-0.6.1-py3-none-any.whl (2.2 MB)
Using cached sphinx_external_toc-1.0.1-py3-none-any.whl (26 kB)
Using cached sphinx_jupyterbook_latex-1.0.0-py3-none-any.whl (13 kB)
Using cached sphinx_multitoc_numbering-0.1.3-py3-none-any.whl (4.6 kB)
Using cached sphinx_thebe-0.3.1-py3-none-any.whl (9.0 kB)
Using cached sphinx_togglebutton-0.3.2-py3-none-any.whl (8.2 kB)
Using cached sphinxcontrib_bibtex-2.6.5-py3-none-any.whl (40 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached jupyter_cache-1.0.1-py3-none-any.whl (33 kB)
Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
Using cached nbclient-0.10.2-py3-none-any.whl (25 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached pybtex-0.25.1-py2.py3-none-any.whl (127 kB)
Using cached latexcodec-3.0.1-py3-none-any.whl (18 kB)
Using cached pybtex_docutils-1.0.3-py3-none-any.whl (6.4 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Using cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached accessible_pygments-0.0.5-py3-none-any.whl (1.4 MB)
Using cached beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (pyproject.toml): started
  Building wheel for sqlalchemy (pyproject.toml): finished with status 'done'
  Created wheel for sqlalchemy: filename=sqlalchemy-2.0.44-cp311-cp311-linux_x86_64.whl size=2162497 sha256=eccbbc5611f274ec73cd687675ab68bef57fcb8a824a0a35f7ddb993ffef90ad
  Stored in directory: /home/malchi/.cache/pip/wheels/0b/c7/1e/af3a22a26b835b5bc54c6211c3cda8a72599f1333483ad90f6
Successfully built sqlalchemy
Installing collected packages: fastjsonschema, zipp, uc-micro-py, tabulate, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, soupsieve, snowballstemmer, rpds-py, mdurl, latexcodec, imagesize, greenlet, docutils, click, babel, attrs, alabaster, accessible-pygments, sqlalchemy, sphinx, referencing, pybtex, markdown-it-py, linkify-it-py, importlib_metadata, beautifulsoup4, sphinx-togglebutton, sphinx-thebe, sphinx-multitoc-numbering, sphinx-jupyterbook-latex, sphinx-external-toc, sphinx-design, sphinx-copybutton, sphinx-comments, pydata-sphinx-theme, pybtex-docutils, mdit-py-plugins, jsonschema-specifications, sphinxcontrib-bibtex, sphinx-book-theme, myst-parser, jsonschema, nbformat, nbclient, jupyter-cache, myst-nb, jupyter-book

Successfully installed accessible-pygments-0.0.5 alabaster-0.7.16 attrs-25.4.0 babel-2.17.0 beautifulsoup4-4.14.2 click-8.3.0 docutils-0.21.2 fastjsonschema-2.21.2 greenlet-3.2.4 imagesize-1.4.1 importlib_metadata-8.7.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 jupyter-book-1.0.4.post1 jupyter-cache-1.0.1 latexcodec-3.0.1 linkify-it-py-2.0.3 markdown-it-py-3.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 myst-nb-1.3.0 myst-parser-3.0.1 nbclient-0.10.2 nbformat-5.10.4 pybtex-0.25.1 pybtex-docutils-1.0.3 pydata-sphinx-theme-0.15.4 referencing-0.36.2 rpds-py-0.27.1 snowballstemmer-3.0.1 soupsieve-2.8 sphinx-7.4.7 sphinx-book-theme-1.1.4 sphinx-comments-0.0.3 sphinx-copybutton-0.5.2 sphinx-design-0.6.1 sphinx-external-toc-1.0.1 sphinx-jupyterbook-latex-1.0.0 sphinx-multitoc-numbering-0.1.3 sphinx-thebe-0.3.1 sphinx-togglebutton-0.3.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-bibtex-2.6.5 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 sqlalchemy-2.0.44 tabulate-0.9.0 uc-micro-py-1.0.3 zipp-3.23.0
