\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1 \sphinxhyphen {} PyTorch Fundamentals}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Pytorch}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Week1/1PytorchTutorial:learning-pytorch}{{1}{5}{Learning Pytorch}{chapter.1}{}}
\newlabel{Week1/1PytorchTutorial::doc}{{1}{5}{Learning Pytorch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{5}{section.1.1}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:aims}{{1.1}{5}{Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensors}{5}{section.1.2}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:tensors}{{1.2}{5}{Tensors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Tensor Examples}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:basic-tensor-examples}{{1.2.1}{5}{Basic Tensor Examples}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loading a dataset}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:loading-a-dataset}{{1.2.2}{6}{Loading a dataset}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Displaying random items from dataset}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:displaying-random-items-from-dataset}{{1.2.3}{6}{Displaying random items from dataset}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example: A basic machine learning algorithm with pytorch}{7}{section.1.3}\protected@file@percent }
\newlabel{Week1/1PytorchTutorial:example-a-basic-machine-learning-algorithm-with-pytorch}{{1.3}{7}{Example: A basic machine learning algorithm with pytorch}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2 \sphinxhyphen {} Deblurring Methods}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Transforms in 2D}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Week2/12DFowierTransforms:fourier-transforms-in-2d}{{2}{13}{Fourier Transforms in 2D}{chapter.2}{}}
\newlabel{Week2/12DFowierTransforms::doc}{{2}{13}{Fourier Transforms in 2D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{13}{section.2.1}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:aims}{{2.1}{13}{Aims}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{13}{section.2.2}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:theory}{{2.2}{13}{Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load image}{13}{section.2.3}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:load-image}{{2.3}{13}{Load image}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Displaying Images}{14}{section.2.4}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:displaying-images}{{2.4}{14}{Displaying Images}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesizing Fourier transform results}{15}{section.2.5}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:hypothesizing-fourier-transform-results}{{2.5}{15}{Hypothesizing Fourier transform results}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2D DFT using PyTorch}{15}{section.2.6}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:d-dft-using-pytorch}{{2.6}{15}{2D DFT using PyTorch}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Display results}{15}{section.2.7}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:display-results}{{2.7}{15}{Display results}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fourier transform of real image}{18}{section.2.8}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:fourier-transform-of-real-image}{{2.8}{18}{Fourier transform of real image}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Results}{19}{section.2.9}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:results}{{2.9}{19}{Results}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{19}{section.2.10}\protected@file@percent }
\newlabel{Week2/12DFowierTransforms:conclusion}{{2.10}{19}{Conclusion}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of image de\sphinxhyphen {}blurring}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Week2/2ImageDebluring:basics-of-image-de-blurring}{{3}{21}{Basics of image de\sphinxhyphen {}blurring}{chapter.3}{}}
\newlabel{Week2/2ImageDebluring::doc}{{3}{21}{Basics of image de\sphinxhyphen {}blurring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contents}{21}{section.3.1}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:contents}{{3.1}{21}{Contents}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Load images}{21}{section.3.2}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:load-images}{{3.2}{21}{Load images}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shot noise (poisson noise)}{22}{section.3.3}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:shot-noise-poisson-noise}{{3.3}{22}{Shot noise (poisson noise)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method}{23}{section.3.4}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:method}{{3.4}{23}{Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{25}{section.3.5}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:results}{{3.5}{25}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtering in 2D}{26}{section.3.6}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:filtering-in-2d}{{3.6}{26}{Filtering in 2D}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Filtering Example: The box filter}{26}{section.3.7}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:filtering-example-the-box-filter}{{3.7}{26}{Filtering Example: The box filter}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convolution}{26}{section.3.8}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:convolution}{{3.8}{26}{Convolution}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The box filter}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:the-box-filter}{{3.8.1}{26}{The box filter}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating box functions}{27}{subsubsection*.3}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:creating-box-functions}{{3.8.1}{27}{Creating box functions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry out convolution}{27}{subsubsection*.4}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:carry-out-convolution}{{3.8.1}{27}{Carry out convolution}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{29}{subsubsection*.5}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:discussion}{{3.8.1}{29}{Discussion}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}De\sphinxhyphen {}convolution}{29}{section.3.9}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:de-convolution}{{3.9}{29}{De\sphinxhyphen {}convolution}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Convolving and then de\sphinxhyphen {}convolving the image}{29}{section.3.10}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:convolving-and-then-de-convolving-the-image}{{3.10}{29}{Convolving and then de\sphinxhyphen {}convolving the image}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{32}{section.3.11}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:id1}{{3.11}{32}{Discussion}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Padding}{32}{section.3.12}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:padding}{{3.12}{32}{Padding}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Gaussian filters}{32}{section.3.13}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:gaussian-filters}{{3.13}{32}{Gaussian filters}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Image Degrading}{32}{section.3.14}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:image-degrading}{{3.14}{32}{Image Degrading}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Discussion}{35}{section.3.15}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:id2}{{3.15}{35}{Discussion}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Realistic noise}{35}{section.3.16}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:realistic-noise}{{3.16}{35}{Realistic noise}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Discussion}{37}{section.3.17}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:id3}{{3.17}{37}{Discussion}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Summary}{38}{section.3.18}\protected@file@percent }
\newlabel{Week2/2ImageDebluring:summary}{{3.18}{38}{Summary}{section.3.18}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3 and 4 \sphinxhyphen {} Richardson and Lucy Algorithm}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richardson Lucy Algorithm}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Week3/1richardsonlucy:richardson-lucy-algorithm}{{4}{43}{Richardson Lucy Algorithm}{chapter.4}{}}
\newlabel{Week3/1richardsonlucy::doc}{{4}{43}{Richardson Lucy Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{43}{section.4.1}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:aims}{{4.1}{43}{Aims}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{43}{section.4.2}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:theory}{{4.2}{43}{Theory}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic 1D implementat}{44}{section.4.3}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:basic-1d-implementat}{{4.3}{44}{Basic 1D implementat}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python implementation}{44}{section.4.4}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:python-implementation}{{4.4}{44}{Python implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Degrading the image}{44}{section.4.5}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:degrading-the-image}{{4.5}{44}{Degrading the image}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{47}{section.4.6}\protected@file@percent }
\newlabel{Week3/1richardsonlucy:discussion}{{4.6}{47}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tuning the Richardson\sphinxhyphen {}Lucy Algorithm with 1D functions}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Week3/2richardsonlucy:tuning-the-richardson-lucy-algorithm-with-1d-functions}{{5}{49}{Tuning the Richardson\sphinxhyphen {}Lucy Algorithm